
@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
@import url('https://fonts.googleapis.com/css?family=Coiny');

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

// Set your brand colors
$purple: #8a4d76;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;
$gold: #FFD800;

// Update Bulma's global variables
$family-sans-serif: 'Coiny', sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;
$widescreen-enabled: true;
$fullhd-enabled: true;
$content-heading-color: $pink;
$footer-background-color: white;

// Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
// $box-border-radius: 0px;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;
$section-padding: 1.5rem 1.5rem;
$title-color: $pink
$subtitle-color: $gold

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/elements/form.sass';
@import '../node_modules/bulma/sass/elements/title.sass';
@import '../node_modules/bulma/sass/components/navbar.sass';
@import '../node_modules/bulma/sass/layout/hero.sass';
@import '../node_modules/bulma/sass/layout/section.sass';
@import '../node_modules/bulma';
view rawApp.sass hosted with ❤ by GitHub

html 
  scroll-behavior: smooth;

.in-column
  margin: 0 auto

.market 
  background-image: url(./images/qnmarket2.jpg)
  background-size: cover
  background-position: 50% 50%
  background-attachment: fixed
  height: 60vh

.food
  background-image: url(./images/vvembie_assorted.jpg)
  background-size: cover
  background-position: 50% 50%
  background-attachment: fixed
  height: 60vh

.salutation
  float: right

.floating-text
  margin: 0 auto

j.text-position
  margin-top: 20vh

.title-text
  text-align: center

body 
  background-color: #add8e6

.dessert-image-container
  overflow: hidden

.dessert-image:hover,
.dessert-image:focus
  transform: scale(1.2)
  transition: all .3s

.ifrizzame
  width: 100%
  height: 60vh

.location-text
  height: 60vh

.location-background
  background-image: url(./images/qnmarket.jpg)
  background-size: cover
  background-position: 50% 50%
  border-radius: 0px

.card-border
  overflow: hidden

.slick-arrow 
  background-color: grey

.arrow-comp
  display: block

.slider-image:hover,
.slider-image:focus
  transform: scale(1.2)
  transition: all .3s

.center-column
  margin-top: 20%

.location-text
  color: white

.fix-this
  color: white !important

.color-blue
  color: #3e9dc6

.color-pink
  color: #e20072